<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shridhar with portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,100&family=Roboto+Mono:ital,wght@1,200&family=Roboto:ital,wght@0,300;1,700&family=Rowdies:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(31, 13, 49);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(188, 186, 202);
        font-size: 1.03rem;
      }
      main hr {
        border: 0;
        background-color: rgb(116, 127, 161);
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font: size 1.5em;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 110px;
        align-items: center;
      }
      .leftsection {
        font-size: 3rem;
        width: 50px;
        margin: 70px;
      }
      .leftsection .button {
        padding: 50px 0;

      }
      .leftsection .btn {
       font-size: 18px;
       padding: 14px;
       color: white;
       border-radius: 10px;
       border: 3px solid white;
       cursor: pointer;
       background: rgb(47, 29, 96);

      }
      .rightsection {
        width: 50px;
      }
      .rightsection img {
        margin: 50px 0;
        width: 250px;
        height: 250px;
      }
      .firstsection > div {
        width: 30%;
      }
      .purple {
        color: rgb(141, 116, 163);
      }
      #element {
        color: rgb(141, 116, 163);
      }
      .section {
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .text-gray {
        color: gray;
      }
      .secondSection .box {
        background-color: white;
        width: 160vh;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top1 {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      footer {
        background-color: rgb(34, 31, 37);
      

        
      }
      .footer {
        display: flex;
        padding: 35px 55px;
        justify-content: space-evenly;
        
      }
      .footer ul {
        list-style: none;
      }
      .footer > div{
        width: 423px;
      }
      footer .footer-right{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  
  <body>
    <header>
      <nav>
        <div class="left">Shri's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi my name is <span class="purple">Shri</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resum</button>
            <button class="btn">Visit Gethub</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="BG.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top1" img src="HTMLLOGO.png" alt="" />
            <div class="vertical-title">HTML Developer (2016-2018)</div>
            <span></span>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
              aspernatur, eligendi ipsum quisquam nisi deleniti sequi magnam qui
              accusamus explicabo corrupti ea eum itaque rem veritatis, harum
              inventore recusandae magni.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top1" img src="whats app.png" alt="" />
            <div class="vertical-title">javascript Developer (2016-2018)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
              aspernatur, eligendi ipsum quisquam nisi deleniti sequi magnam qui
              accusamus explicabo corrupti ea eum itaque rem veritatis, harum
              inventore recusandae magni.
            </div>
          </div>
          <div class="vertical">

            <img class="image-top1" img src="pngwing.com (2).png" alt="" />
            <div class="vertical-title">React js Developer (2018-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
              aspernatur, eligendi ipsum quisquam nisi deleniti sequi magnam qui
              accusamus explicabo corrupti ea eum itaque rem veritatis, harum
              inventore recusandae magni.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top1" img src="email.png" alt="" />
            <div class="vertical-title">Node js Developer (2020-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
              aspernatur, eligendi ipsum quisquam nisi deleniti sequi magnam qui
              accusamus explicabo corrupti ea eum itaque rem veritatis, harum
              inventore recusandae magni.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top1" img src="image1.png" alt="" />
            <div class="vertical-title">Software Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
              aspernatur, eligendi ipsum quisquam nisi deleniti sequi magnam qui
              accusamus explicabo corrupti ea eum itaque rem veritatis, harum
              inventore recusandae magni.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <h3>Shri's Developer Portfolio</h3>
        <div class="footer-first">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
        <div class="footer-forth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
          </ul>
        </div>
      </div>
        <div class="footer-right">
          copyright &#169; Shri's Portfolio.com | All rights reserved</div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphics Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
